#!/sbin/openrc-run

name="dnsn-proxy"
description="dnsn-proxy TLS-terminating reverse proxy"
command="/usr/bin/dnsn-proxy"
command_background=yes
pidfile="/run/dnsn-proxy.pid"
output_log="/var/log/dnsn-proxy/output.log"
error_log="/var/log/dnsn-proxy/error.log"

# Edit /etc/dnsn-proxy/config.yaml to configure the proxy.
command_args="--config /etc/dnsn-proxy/config.yaml"

# HOME must point to a writable directory so certmagic can store certificates.
export HOME=/var/lib/dnsn-proxy

depend() {
    need net
    after firewall
}

start_pre() {
    mkdir -p /var/lib/dnsn-proxy /var/log/dnsn-proxy
    checkpath -d -m 0750 /var/lib/dnsn-proxy
}
